org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[47,)
forge_requirement=[47.0.1,)
forge_version=45.2.0

mod_packagename=com.cinemamod
archives_base_name=mcef-forge

curse_id=636236
release_type=release
recommended=true